is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parcial2
build_property.RootNamespace = Parcial2
build_property.ProjectDir = C:\Users\Elias\Documents\TUP\Cuatrimestre 3\Programación III\Parcial 2\2do-parcial-w2-405392-Manca-Wysocki-Elias-Lautaro\Parcial2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Elias\Documents\TUP\Cuatrimestre 3\Programación III\Parcial 2\2do-parcial-w2-405392-Manca-Wysocki-Elias-Lautaro\Parcial2
build_property._RazorSourceGeneratorDebug = 
